{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(ast-grep:*)",
      "Bash(awk:*)",
      "Bash(biome:*)",
      "Bash(brew list:*)",
      "Bash(bun install:*)",
      "Bash(bun run lint)",
      "Bash(bun run:*)",
      "Bash(bun test)",
      "Bash(bun update:*)",
      "Bash(bun upgrade:*)",
      "Bash(bunx eslint:*)",
      "Bash(bunx prettier:*)",
      "Bash(bunx tsc:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(cp:*)",
      "Bash(eslint:*)",
      "Bash(find:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git config:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git grep:*)",
      "Bash(git log:*)",
      "Bash(git ls-tree:*)",
      "Bash(git mv:*)",
      "Bash(git pull:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(git worktree:*)",
      "Bash(ln:*)",
      "Bash(mkdir:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "Bash(touch:*)",
      "Bash(trash:*)",
      "Bash(tree:*)",
      "Bash(uv add:*)",
      "Bash(uv info:*)",
      "Bash(uv init:*)",
      "Bash(uv list:*)",
      "Bash(uv remove:*)",
      "Bash(uv run:*)",
      "Bash(uv show:*)",
      "Bash(uv update:*)",
      "Bash(uv upgrade:*)"
    ],
    "deny": [
      "Bash(git rm:*)",
      "Bash(grep:*)",
      "Bash(rm:*)"
    ],
    "ask": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(mv:*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sound Funky -title \"🔔 Claude Code\" -message \"Claude needs your input\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sound Mezzo -title \"✅ Claude Code\" -message \"The task has been completed\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "model": "opus"
}
